# SinCloud

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/erebus/sincloud/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/erebus/sincloud/Activities/: DisplaySinActivity.java  LoginActivity.java  MainActivity.java  OnBoardingActivity.java  PopularActivity.java  RecordSinActivity.java  SettingsActivity.java  SignupActivity.java  UserProfileActivity.java
app/src/main/java/erebus/sincloud/Adapters/: FragmentAdapter.java  MainActivityAdapter.java
app/src/main/java/erebus/sincloud/Fragments/: DiscoverFragment.java  HistoryFragment.java  NotificationsFragment.java  PopularFragment.java  SinsViewFragment.java  TrendingFragment.java
app/src/main/java/erebus/sincloud/Helpers/: AudioEffect.java  ButtonVisibility.java  PlayingState.java  RecordButtonStates.java  SinMenuAdapterTypes.java  UpdateLikeStatus.java
app/src/main/java/erebus/sincloud/Listeners/: DeleteButtonListener.java  LikeButtonListener.java  PlayButtonListener.java  SinMenuListener.java  SinsRecycleViewInnerLayoutListener.java  onRecycleViewClickListener.java
app/src/main/java/erebus/sincloud/Models/: Comment.java  Sin.java
app/src/main/java/erebus/sincloud/Singletons/: SinAudioPlayer.java
app/src/main/java/erebus/sincloud/UI/: CommentAdapter.java  SinsMenuAdapter.java
app/src/main/java/erebus/sincloud/Utils/: AudioFilters.java  AudioPlayer.java  ForceUpdateChecker.java  Initialization.java  LoadPictureToView.java  TimeUtils.java  UploadFirebase.java
app/src/main/java/erebus/sincloud/ViewModels/: CommentsListViewModel.java  DiscoverListViewModel.java  PopularListViewModel.java
app/src/main/res/drawable/: comment_shape.xml  confession_animation.xml  ic_confession_01.xml  ic_confession_02.xml  ic_confession_03.xml  ic_confession_04.xml  ic_confession_05.xml  ic_drawing.xml  message_box.xml  message_box_send.xml  record_sin_gradient.xml
app/src/main/res/layout/: activity_display_sin.xml  activity_login.xml  activity_main.xml  activity_on_boarding.xml  activity_popular.xml  activity_record_sin.xml  activity_signup.xml  activity_user_profile.xml  alert_dialog_nickname.xml  alert_dialog_sin_name.xml  comment_layout.xml  content_popular.xml  fragment_discover.xml  fragment_main.xml  fragment_popular.xml  fragment_sins_view.xml  fragment_trending.xml  fragment_user_profile_sins.xml  sin_view.xml  sin_view_user.xml
app/src/main/res/menu/: menu_main.xml  menu_popular.xml  menu_test.xml
app/src/main/res/values/: android_material_design_colors.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-el-rGR/: strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/erebus/sincloud/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
server/: .firebaserc  package-lock.json
server/functions/: index.js  package-lock.json  package.json
