apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "erebus.sincloud"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 9
        versionName "0.1.4b"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'x86', 'armeabi-v7a'
        }
    }
    signingConfigs {
        release {
            keyPassword '$d~IeQl8DXm\\NFxr?P#$'
            storeFile file('D:\\Dropbox\\Documents\\SinCloud\\releasekey.jks')
            storePassword '$d~IeQl8DXm\\NFxr?P#$'
            keyAlias 'releasekey0'
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            pseudoLocalesEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    aaptOptions {
        ignoreAssetsPattern "!*ffprobe"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta2'
    implementation 'com.google.android.material:material:1.1.0-alpha07'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'com.google.firebase:firebase-core:17.0.0'
    implementation 'com.google.firebase:firebase-auth:18.0.0'
    implementation 'com.google.firebase:firebase-storage:18.0.0'
    implementation 'com.google.firebase:firebase-database:18.0.0'
    implementation 'com.google.firebase:firebase-config:18.0.0'
    implementation 'com.firebaseui:firebase-ui-database:3.1.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    implementation 'com.facebook.android:facebook-login:4.28.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'pub.devrel:easypermissions:2.0.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.alxrm:audiowave-progressbar:0.9.2'
    implementation 'com.github.iwgang:countdownview:2.1.6'
    implementation 'com.stepstone.apprating:app-rating:2.3.0'
    implementation 'com.ramotion.paperonboarding:paper-onboarding:1.1.1'
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.12.0'
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'
    implementation 'com.nightonke:boommenu:2.1.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    implementation 'nl.bravobit:android-ffmpeg:1.1.5'
}

buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

apply plugin: 'com.google.gms.google-services'
