<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="erebus.sincloud.Adapters.FragmentAdapter">
    <!--<item-->
        <!--android:id="@+id/menu_main_action_settings"-->
        <!--android:orderInCategory="100"-->
        <!--android:title="@string/action_settings"-->
        <!--app:showAsAction="never"/>-->
    <item
        android:id="@+id/menu_main_action_feedback"
        android:orderInCategory="100"
        android:title="@string/feedback"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menu_main_action_logout"
        android:orderInCategory="100"
        android:title="@string/logout"
        app:showAsAction="never"/>
</menu>
